"""
1) Попросите пользователя ввести строку и выведите ее в обратном порядке, не используя метод reverse() и sorted().
"""

str1 = input('Введите строку: ')
print(str1[::-1])

"""
2) Замените в пользовательской строке все появления буквы h на букву H, кроме первого и последнего вхождения.
"""

str2 = 'Yahooo!! hello! My name is hloe howers and this is my brother henry howers... how are you?'
a = str2[:str2.find('h') + 1]  # Yah
b = str2[str2.find('h') + 1:str2.rfind('h')]
c = str2[str2.rfind('h'):]  # how are you?
print(a + b.replace('h', 'H') + c)

"""
3) Выведите количество слов в строке
"""

str3 = input("Введите строку: ")
print(len(str3.split()))

"""
4) Выведите количество слов в строке, не используя метод split()
"""

str4 = input("Введите строку: ")
print(str4.count(" ") + 1)  # при условии, что между словами только один пробел

"""
5) У Вас есть строка, состоящая из двух слов, разделенных пробелом. Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.
"""

str5 = "world wide"
s = str5.split()[::-1]
print(s[0] + " " + s[1])

"""
6) Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека
Вам необходимо вывести фамилию и инициалы.
Пример
Ввели: Степанов Алексей Иванович
Получили: Степанов А. И.
"""

str6 = input("Введите ФИО: ")
s = str6.split()
print(s[0] + " " + s[1][0] + ". " + s[2][0] + ". ")

"""
7) Создайте список-матрешку, в который поместите два элемента: целое число и вложенный список,
        в который поместите еще два элемента: вещественное число и вложенный список,
        в который поместите еще два элемента: комплексное число и вложенный список, 
        в который поместите еще три элемента: пустой список целое число и строку "Иголка". 
Выведите на экран конечную строку.
"""

list7 = [1, [1.2, [1+4j, [[], 12, "Иголка"]]]]
print(list7[1][1][1][2])

"""
8) Объедините два списка в один список двумя способами.
"""

list8_1 = [1, 2, 3, 4]
list8_2 = [5, 6, 7, 8]
print(list8_1 + list8_2)
print(list8_1.extend(list8_2))


"""
9) Соедините два списка и отсортируйте их. Затем удалите повторяющиеся элементы.
"""

list9_1 = [12, 43, 11, 4, 45]
list9_2 = [1, 8, 222, 11, 12, 8]
list9 = list9_1 + list9_2
list9.sort()
print(list9)
print(set(list9))

"""
10) Проверить, все ли числа в произвольной последовательности уникальны.
"""



"""
11) Дан словарь:
date_dict = {'year': 2024, 'month': 4, 'day': 14}
Выведите результат:
'2024-4-14'
"""



"""
12) На вход от пользователя поступает строка с числами, разделёнными запятой. Вам нужно составить список и кортеж с этими числами.
"""



"""
13) Вам дано множество студентов:
students = {'Schultz', 'Django', 'Brunhilde', 'Fritz'}
А также множество рабочих:
employees = {'Schultz', 'Django', 'Calvin', 'Butch', 'Fritz'}
Кто-то из них учится и работает одновременно.

Предстоит вывести в консоль:
•	Всех людей
•	Всех тех, кто одновременно учится и работает
•	Всех тех, кто только работает, но не учится
•	Всех тех, кто либо учится, либо работает, но не одновременно
Покажите по два способа достижения результата для каждого пункта.
"""



"""
14) Вам дан произвольный двумерный список:
array = [
    [11, 12, 13, 14, 15],
    [21, 22, 23, 24, 25],
    [31, 32, 33, 34, 35],
    [41, 42, 43, 44, 45],
    [51, 52, 53, 54, 55]
]
Нужно выполнить его транспонирование.
"""



"""
Выведите на экран следующую пирамидку:
XX
XxxX
XxxxxX
XxxxxxxX
XxxxxxxxxX
Ваша пирамидка должна соблюдать регистр как в примере.
"""

for i in range(0, 10, 2):
    print("X" + i * "x" + "X")
